<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" type="image/x-icon" href="images/iium.png" />
    <script
      src="https://kit.fontawesome.com/a949fdf320.js"
      crossorigin="anonymous"
    ></script>
    <style></style>
  </head>
  <body id="home">
    <header>
      <nav>
        <a href=""><img src="images/iium.png" alt="iium logo" /></a>
        <ul class="navlink">
          <li><a href="index.html">Home</a></li>
          <li><a href="assistance.html">Assistance</a></li>

          <li><a href="form.html">Forms</a></li>

          <li><a href="jobslink.html">Jobs link</a></li>

          <li><a href="aboutUs.html">About Us</a></li>
        </ul>
      </nav>
      <img
        class="headerimg"
        src="https://www.iium.edu.my/imagecache/original/84724/headerkict02.png"
        alt=""
      />
      <h1>KULLIYYAH OF INFORMATION AND COMMUNICATION TECHNOLOGY</h1>
    </header>
    <section class="body">
      <h1>Welcome To KICT</h1>

      <iframe
        width="70%"
        height="500"
        src="https://www.youtube.com/embed/hrrj0yxsjlg?autoplay=1&mute=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <div>
        <p>
          The Kulliyyah of
          <strong>Information and Communication Technology (KICT)</strong>
          was established in
          <strong>November 2001</strong>
          . From that moment, KICT has made necessary moves to realize its
          vision, which is to produce knowledge workers equipped with ICT skills
          and knowledge ('Ilm) and the Consciousness of God (Taqwa).
        </p>
        <p>
          This Kulliyyah is the combination of the
          <strong>
            Department of Information Systems (DIS), Department of Computer
            Sciences (DCS), and Department of Library and Information Science
            (DLIS).
          </strong>
          All programmes in the Kulliyyah are designed for integration of
          Islamic knowledge and ICT.
        </p>
        <p>
          The Kulliyyah has the mission to promote collaboration with other
          universities and industries, both nationally and internationally, in
          teaching, learning, research, and consultancy, to establish a center
          of excellence for each department in KICT, and to advance research and
          development in creating a value-based information system.
        </p>
        <p>
          KICT also aspires to initiate and develop more rigorous programmes in
          the area of information and communication technology. It places a
          great emphasis on providing excellent programmes and teaching
          resources in order to enhance the quality of learning and research. It
          is expected that students will find a unique set of opportunities
          available to study for both undergraduate and postgraduate programmes.
        </p>
      </div>
    </section>
    <footer>
      <a href="#home"><i class="goingup fas fa-arrow-circle-up"></i></a>

      <p class="p">
        <strong>Created by:</strong>
        <a
          href="https://bakhadher852.github.io/MohammedBakhadher/"
          target="_blank"
        >
          Mohammed Ba Khadher
        </a>
        &copy; 2022 .
      </p>
    </footer>
  </body>
</html>
